language: python
python:
  - "3.6"
  - "3.7-dev"

install:
  - pip install -r requirements.txt

script: pytest

# notifications:
#   email:
#     recipients:
#       - tp.address.ergycjc@gmail.com
#     on_success: always
#     on_failure: always

notifications:
  email:
    tp.address.ergycjc@gmail.com